# Tool versions
DOTNET_VERSION=8.0.100
GRADLE_VERSION=8.5
JAVA_VERSION=temurin-11
NODE_VERSION=24
PROTOC_GEN_GO_VERSION=v1.31.0
PROTOC_VERSION=25.1
PYTHON_VERSION=3.10
CARGO_VERSION=1.74.0
UV_VERSION=0.7.19

# SDK versions
DOTNET_SDK_VERSION=1.7.0
GO_SDK_VERSION=1.37.0
JAVA_SDK_VERSION=1.31.0
PYTHON_SDK_VERSION=1.15.0
TYPESCRIPT_SDK_VERSION=1.12.1
